/* Collection Section */
.collection {
    width: 100%;
    padding: 3rem 0 10rem;
    background-color: white; /* White Background */
  }
  
  /* Title Section */
  .collection_title {
    width: 35rem;
    margin: 0 auto;
    padding: 0 0 6rem;
    text-align: center;
  }
  
  .collection_title h2 {
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #0056b3; /* Blue Accent */
  }
  
  /* Button Section */
  .collection_collections_btn {
    background-color: #f0f4fa;
    padding: 0.5rem 1rem;
    border-radius: 4rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .collection_collections_btn button {
    background-color: #0056b3; /* Blue Accent */
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 4rem;
    cursor: pointer;
    border: 1px solid #0056b3; /* Blue Accent */
    transition: all 0.3s ease-in;
  }
  
  .collection_collections_btn button:hover {
    background-color: white;
    color: #0056b3; /* Blue Accent */
    border: 1px solid #0056b3;
  }
  
  /* Collection Cards */
  .collection_box {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 425px) {
    .collection_title {
      width: 90%;
    }
  
    .collection_title h2 {
      font-size: 2rem;
    }
  
    .collection_box {
      width: 90%;
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  
    .collection_collections_btn button {
      font-size: 0.7rem;
    }
  }
  
  @media screen and (min-width: 426px) and (max-width: 1024px) {
    .collection_title {
      width: 90%;
    }
  
    .collection_box {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  }
  